<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MENU</title>

        <style>
            body{background-color: aliceblue; padding: 150px; font-family: Arial;}

            #menu{
                background-color: #000;
            }

            #menu ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #menu ul li{
                display: inline-block;
            }

            #menu ul li a{
                color:white; 
                display:block;
                padding: 20px 76px;
                text-decoration: none;
            }

            #menu ul li a:hover{
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div id="menu">
            <ul>
                <li><a href="/cliente/cliente-SOAP/html/RealizarVenta.html">Agregar venta</a></li>
                <li><a href="/cliente/cliente-SOAP/html/ModificarVenta.html">Modificar venta</a></li>
                <li><a href="/cliente/cliente-SOAP/html/Eliminar.html">Eliminar venta</a></li>
                <li><a href="/cliente/cliente-SOAP/html/VisualizarVenta.html">Visualizar venta</a></li>

            </ul>
        </div>
    </body>
</html>