spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ventas_2021_ves?serverTimezone=UTC
spring.datasource.username= luzma
spring.datasource.password= 
